9 Contributors​willow (90's trend remix) Lyrics[Verse 1]
I'm like the water when your ship rolled in that night
Rough on the surface, but you cut through like a knife
And if it was an open-shut case
I never would've known from that look on your face
Lost in your current like a priceless wine

[Chorus]
The more that you say, the less I know
Wherever you stray, I follow
I'm begging for you to take my hand
Wreck my plans, that's my man
That's my man
[Verse 2]
Life was a willow and it bent right to your wind
Head on the pillow, I could feel you sneakin' in
As if you were a mythical thing
Like you were a trophy or a champion ring
And there was one prize I'd cheat to win

[Chorus]
The more that you say, the less I know
Wherever you stray, I follow
I'm begging for you to take my hand
Wreck my plans, that's my man
You know that my train could take you home
Anywhere else is hollow
I'm begging for you to take my hand
Wreck my plans, that's my man
That's my man

[Bridge]
Life was a willow and it bent right to your wind
They count me out time and time again
Life was a willow and it bent right to your wind
But I come back stronger than a '90s trend

[Verse 3]
Wait for the signal, and I'll meet you after dark
Show me the places where the others gave you scars
Now this is an open-shut case
I guess I should've known from the look on your face
Every bait-and-switch was a work of art
You might also like[Chorus]
The more that you say, the less I know
Wherever you stray, I follow
I'm begging for you to take my hand
Wreck my plans, that's my man
You know that my train could take you home
Anywhere else is hollow
I'm begging for you to take my hand
Wreck my plans, that's my man

[Outro]
Hey, that’s my man
That’s my man
Yeah, that’s my man
Every bait-and-switch was a work of art (That’s my man)
That’s my man
Hey, that’s my man (That’s my man)
I’m begging for you to take my hand
Wreck my plans, that’s my man
That’s my man
That’s my man
Hey that’s my man
I’m begging for you to take my hand
Wreck my plans, that’s my man1Embed