8 ContributorsTranslationsFrançais​illicit affairs (the long pond studio sessions) Lyrics[Verse 1]
Make sure nobody sees you leave
Hood over your head, keep your eyes down
Tell your friends you're out for a run
You'll be flushed when you return
Take the road less traveled by
Tell yourself you can always stop
What started in beautiful rooms
Ends with meetings in parking lots

[Chorus]
And that's the thing about illicit affairs
And clandestine meetings and longing stares
It's born from just one single glance
But it dies and it dies and it dies
A million little times
[Verse 2]
Leave the perfume on the shеlf
That you picked out just for him
So you leave no tracе behind
Like you don't even exist
And take the words for what they are
A dwindling, mercurial high
A drug that only worked
The first few hundred times

[Chorus]
And that's the thing about illicit affairs
And clandestine meetings and stolen stares
They show their truth one single time
But they lie and they lie and they lie
A million little times

[Bridge]
And you wanna scream
Don't call me "kid," don't call me "baby"
Look at this godforsaken mess that you made me
You showed me colors you know I can't see with anyone else
Don't call me "kid," don't call me "baby"
Look at this idiotic fool that you made me
You taught me a secret language I can't speak with anyone else
You might also like[Outro]
And you know damn well
For you, I would ruin myself
A million little timesEmbed