12 ContributorsTranslationsFrançais​my tears ricochet (the long pond studio sessions) Lyrics[Verse 1]
We gather here, we line up, weepin' in a sunlit room
And if I'm on fire, you'll be made of ashes, too
Even on my worst day, did I deserve, babe
All the hell you gave me?
'Cause I loved you, I swear I loved you
'Til my dying day

[Chorus]
I didn't have it in myself to go with grace
And you're the hero flying around, saving face
And if I'm dead to you, why are you at the wake?
Cursing my name, wishin' I stayed
Look at how my tears ricochet
[Verse 2]
We gather stones, nevеr knowing what they'll mean
Some to throw, somе to make a diamond ring
You know I didn't want to have to haunt you
But what a ghostly scene
You wear the same jewels that I gave you
As you bury me

[Chorus]
I didn't have it in myself to go with grace
'Cause when I'd fight, you used to tell me I was brave
And if I'm dead to you, why are you at the wake?
Cursing my name, wishin' I stayed
Look at how my tears ricochet

[Bridge]
And I can go anywhere I want
Anywhere I want, just not home
And you can aim for my heart, go for blood
But you would still miss me in your bones
And I still talk to you
When I'm screaming at the sky
And when you can't sleep at night
You hear my stolen lullabies

[Chorus]
I didn't have it in myself to go with grace
And so the battleships will sink beneath the waves
You had to kill me, but it killed you just the same
Cursing my name, wishin' I stayed
You turned into your worst fears
And you're tossing out blame, drunk on this pain
Crossin' out the good years
And you're cursing my name, wishin' I stayed
Look at how my tears ricochet
You might also like[Outro]
Yeah, look at how my tears ricochet
Look at all of my tears
Turnin' into your tears
Look at how my tears ricochet2Embed