145 ContributorsTranslationsNederlandsTürkçeEspañolСрпскиРусскийPortuguêsEnglishItalianoMagyarDeutschFrançaisTaylor Swift - august (Ελληνική μετάφραση/Greek Translation)RomânăPolskiУкраїнська​august Lyrics[Verse 1]
Salt air, and the rust on your door
I never needed anything more
Whispers of "Are you sure?"
"Never have I ever before"

[Chorus]
But I can see us lost in the memory
August slipped away into a moment in time
'Cause it was never mine
And I can see us twisted in bedsheets
August sipped away like a bottle of wine
'Cause you were never mine
[Verse 2]
Your back beneath the sun
Wishin' I could write my name on it
Will you call when you're back at school?
I remember thinkin' I had you

[Chorus]
But I can see us lost in the memory
August slipped away into a moment in time
'Cause it was never mine
And I can see us twisted in bedsheets
August sipped away like a bottle of wine
'Cause you were never mine

[Bridge]
Back when we were still changin' for the better
Wanting was enough
For me, it was enough
To live for the hope of it all
Cancel plans just in case you'd call
And say, "Meet me behind the mall"
So much for summer love and saying "us"
'Cause you weren't mine to lose
You weren't mine to lose, no

[Chorus]
But I can see us lost in the memory
August slipped away into a moment in time
'Cause it was never mine
And I can see us twisted in bedsheets
August sipped away like a bottle of wine
'Cause you were never mine
You might also like[Outro]
'Cause you were never mine
Never mine
But do you remember?
Remember when I pulled up and said "Get in the car"
And then canceled my plans just in case you'd call?
Back when I was livin' for the hope of it all, for the hope of it all
"Meet me behind the mall"
(Remember when I pulled up and said "Get in the car")
(And then canceled my plans just in case you'd call?)
(Back when I was livin' for the hope of it all, for the hope of it all)
("Meet me behind the mall")
Remember when I pulled up and said "Get in the car"
And then canceled my plans just in case you'd call?
Back when I was livin' for the hope of it all (For the hope of it all)
For the hope of it all, for the hope of it all
(For the hope of it all, for the hope of it all)121Embed